spring.application.name=Spring-Security
spring.security.user.name=${SECURITY_USERNAME:felix}
spring.security.user.password=${SECURITY_PASSWORD:password123}

#all the logging statements from spring framework will be logged as level TRACE (default)
logging.level.org.springframework.security=${SECURITY_LOGGING:TRACE}
